<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="icon" type="image/png" sizes="32 x 32" href="Group 5.png">
</head>
<body>
  <main class="container">
    <div class="logo">
      <img src="Group 5.png" alt="">
    </div>
    <h2>Create an Account</h2>
    <p>Start your journey to better mental wellness today</p>

   <form id="signup-form" autocomplete="off">
  <label for="name">Full Name</label>
  <input type="text" name="name" id="name" placeholder="Enter your name" required />

  <label for="email">Email</label>
  <input type="email" name="email" id="email" placeholder="Enter your email" required />

  <label for="password">Password</label>
  <input
    type="password"
    name="password"
    id="password"
    placeholder="Create a password"
    minlength="8"
    required
  />

  <label for="confirmPassword">Confirm Password</label>
  <input
    type="password"
    name="confirmPassword"
    id="confirmPassword"
    placeholder="Confirm your password"
    minlength="8"
    required
  />

  <div class="forgot-password">
    <input type="checkbox" name="license" id="license" required />
    <span class="space">
      I agree to the <span class="purple">Terms of Use</span> and
      <span class="purple">Privacy</span>
    </span>
  </div>

  <button type="submit" class="login-button">Sign Up</button>
</form>

    <p class="new-here">
      Already have an account? <a href="login.html" class="log-space">Log in here</a>
    </p>
    <!-- <div class="divider-wrapper">
      <hr />
      <span>OR</span>
      <hr />
    </div>
    <div class="social-buttons">
      <button class="social-button" aria-label="Sign in with Google">
        <img  src="devicon_google.png"
          alt=""
          aria-hidden="true" 
        />
      </button>
      <button class="social-button" aria-label="Sign in with Facebook">
        <img src="logos_facebook.png"
          alt=""
          aria-hidden="true"
        />
      </button>
    </div> -->
  </main>

  <script src="signup.js"></script>
</body>
</html>